<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comcast.csvte</groupId>
  <artifactId>rules-NAE-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<parent>
		<groupId>com.comcast.tvx</groupId>
		<artifactId>tvx-pom</artifactId>
		<version>1.0.58</version>
	</parent>

	<properties>
		<java.compile.version>1.7</java.compile.version>
		<zukes.version>[1.0.12,)</zukes.version>
		<grocery.version>[1.0.21,)</grocery.version>
		<spice.version>[1.0.178,)</spice.version>
		<xapi.version>[1.2.23,)</xapi.version>
		<supermarketsweep.version>[1.0.72,)</supermarketsweep.version>
		<slf4j.version>1.7.1</slf4j.version>
		<jsonsmart.version>1.2</jsonsmart.version>
	</properties>

	
	<dependencies>
	<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.6.1</version>
</dependency>
	<dependency>
                        <groupId>com.comcast.csv.grocery</groupId>
                        <artifactId>results-spice</artifactId>
                        <version>2.0.8</version>
                </dependency>
<dependency>
                        <groupId>com.comcast.csv.grocery</groupId>
                        <artifactId>utils-spice</artifactId>
                        <version>2.0.8</version>
                </dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.comcast.csv.zucchini</groupId>
			<artifactId>zucchini</artifactId>
			<version>${zukes.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comcast.csv.grocery</groupId>
			<artifactId>grocery-store</artifactId>
			<version>${grocery.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comcast.csv.xapi</groupId>
			<artifactId>xapi-connector</artifactId>
			<version>${xapi.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>test</scope>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>supermarket-sweep</artifactId>
			<groupId>com.comcast.csv.apiconnector</groupId>
			<version>${supermarketsweep.version}</version>
		</dependency>
		<dependency> 
 		<groupId>net.minidev</groupId> 
 		<artifactId>json-smart</artifactId> 
		 <version>${jsonsmart.version}</version> 
		</dependency> 
		<dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.mock-server</groupId>
     <artifactId>mockserver-netty</artifactId>
     <version>3.9.17</version>
</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.comcast.csv.grocery</groupId>
				<artifactId>spice-rack</artifactId>
				<version>${spice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<suiteXmlFiles>
                    	<suiteXmlFile>testng.xml</suiteXmlFile>
                		</suiteXmlFiles>
						<argLine>-Xmx1024m</argLine>
						<!--<failIfNoTests>false</failIfNoTests> -->
						<!-- <testFailureIgnore>true</testFailureIgnore> -->
						<systemPropertyVariables>
							<!-- <TestServerEnvironment>STAGE</TestServerEnvironment> -->
							<log4j.configuration>file:${basedir}/src/main/resources/log4j.conf</log4j.configuration>
						</systemPropertyVariables>
					</configuration>
					<executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>